{
  "name": "chat_rooms",
  "version": "1.0.0",
  "description": "Realtime chat-app using socket.IO  ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amin Khalaf",
  "license": "MIT"
}
